# lol-dr

./: README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/migrations/: 1_SETUP.sql
core/src/main/java/com/ouchadam/loldr/: BaseActivity.java  LogSubscriber.java  UserTokenProvider.java
core/src/main/java/com/ouchadam/loldr/db/: AfterId.java  CacheRepository.java  ContentProvider.java  Feed.java  FeedStorage.java  SuperRepo.java
core/src/main/java/com/ouchadam/loldr/drawer/: SubscriptionProvider.java
core/src/main/java/com/ouchadam/loldr/feed/: FeedActivity.java  MarshallerFactory.java  PostProvider.java
core/src/main/java/com/ouchadam/loldr/post/: CommentProvider.java  PostActivity.java  PostDetailsProvider.java  PostSummarySimpleDateFormatter.java
core/src/main/java/com/ouchadam/loldr/search/: SearchActivity.java
ui/: build.gradle
ui/src/main/java/com/ouchadam/loldr/: BindableViewHolder.java  DataSource.java  SourceProvider.java  Ui.java
ui/src/main/java/com/ouchadam/loldr/drawer/: DrawerPresenter.java
ui/src/main/java/com/ouchadam/loldr/feed/: PostSummaryAdapter.java  PostSummaryViewHolder.java  Presenter.java
ui/src/main/java/com/ouchadam/loldr/post/: CommentAdapter.java  CommentViewHolder.java  DetailsViewHolder.java  LinkDetailsViewHolder.java  PostDetailsAdapter.java  (+3 more)
ui/src/main/res/layout/: activity_feed.xml  activity_post.xml  activity_search.xml  view_feed_post_summary.xml  view_post_comment.xml  view_post_link_details.xml  view_post_more_comment.xml  view_post_self_details.xml
ui/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
